# java_homeworks

./: .gitignore
JavaSpring/: pom.xml
JavaSpring/src/main/java/com/JavaDevSpring/: JavaSpringApplication.java
JavaSpring/src/main/java/com/JavaDevSpring/controller/: AuthorizeController.java  AuthorsController.java  BooksController.java  GenresController.java  HomeController.java
JavaSpring/src/main/java/com/JavaDevSpring/dao/: BookDAO.java
JavaSpring/src/main/java/com/JavaDevSpring/model/: Author.java  Book.java  Comment.java  Genre.java
JavaSpring/src/main/java/com/JavaDevSpring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
JavaSpring/src/main/java/com/JavaDevSpring/security/: SecurityConfiguration.java
JavaSpring/src/main/java/com/JavaDevSpring/service/: AuthorQueryService.java  BookService.java  CommentService.java  GenreService.java
JavaSpring/src/main/java/com/JavaDevSpring/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
JavaSpring/src/main/java/com/JavaDevSpring/shell/: ShellLogin.java  ShellUI.java
JavaSpring/src/main/resources/: application.properties
JavaSpring/src/main/resources/css/: button_style.css  table_style.css
JavaSpring/src/main/resources/static/: index.html
JavaSpring/src/main/resources/templates/: add_author.html  add_book.html  add_genre.html  authors_page.html  books_page.html  delete_author.html  delete_book.html  delete_genre.html  error.html  genres_page.html  home_page.html  update_author.html  update_book.html  update_genre.html
l01-hello world/: pom.xml
l01-helloworld/: build.gradle  pom.xml
l01-helloworld/src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
l02-basic/: pom.xml
l02-basic/src/main/java/: Calculation.java  Rectangle.java  Shapes.java  Square.java  Triangle.java
l06-sample/: pom.xml
l06-sample/src/main/java/fact/: Factorial.java  FactorialException.java  FactorialNegativeException.java
l06-sample/src/main/java/list/: MyLinkedList.java  MyLinkedListException.java  MyLinkedListExec.java  MyList.java  MyQueue.java
